const int motionSensor = 2;
const int soundSensor = 3;
const int ledOut = 13;

void setup() {

  Serial.begin(9600);
  pinMode(soundSensor , INPUT);
  pinMode(motionSensor , INPUT );
  pinMode(ledOut , OUTPUT);
  digitalWrite(ledOut , LOW);

  attachInterrupt(digitalPinToInterrupt(motionSensor) , motionTrigger , CHANGE );
  attachInterrupt(digitalPinToInterrupt(soundSensor) , soundTrigger , CHANGE );

}

void loop() {

  delay(3000);

}

void soundTrigger(){

  int a = digitalRead(soundSensor);

  if(a == 0){
    digitalWrite(ledOut , LOW);
   }else{
    digitalWrite(ledOut , HIGH);
   
   }
  
  Serial.println("SOUND SENSOR TRIGGERED");
}

void motionTrigger(){

  int b = digitalRead(motionSensor);

  if(b == 0){
    digitalWrite(ledOut , LOW);
  }else{
    digitalWrite(ledOut , HIGH);
  }
  
  Serial.println("MOTION SENSOR TRIGGERED");
}
